<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem blanditiis culpa cumque eligendi, excepturi illo inventore, itaque labore molestiae quaerat recusandae?
    <div class="container">
        Hello
    </div>
    <div class="secondContainer">
        Hello
    </div>
    <div class="secondContainer">
        Hello
    </div>

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur doloremque dolorum, earum fuga id numquam quaerat quis, ratione rerum sunt voluptatibus.
</body>
</html>